[gd_scene load_steps=12 format=3 uid="uid://dsacs7owysl34"]

[ext_resource type="Texture2D" uid="uid://l6xforxclx6r" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_ltg50"]
[ext_resource type="Script" path="res://misc/life_regenerator.gd" id="2_3rmld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e34im"]
atlas = ExtResource("1_ltg50")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikycm"]
atlas = ExtResource("1_ltg50")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xshpt"]
atlas = ExtResource("1_ltg50")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ae2f"]
atlas = ExtResource("1_ltg50")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyunk"]
atlas = ExtResource("1_ltg50")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8hke"]
atlas = ExtResource("1_ltg50")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pwkq"]
atlas = ExtResource("1_ltg50")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2ifi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e34im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xshpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ae2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyunk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8hke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pwkq")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7fwx"]
radius = 32.0156

[node name="Meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_v2ifi")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_3rmld")
regeneration_amount = 20

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -15)
shape = SubResource("CircleShape2D_v7fwx")
